* {
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: "header" "nav" "main";
}
@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 55px 1fr;
    grid-template-areas: "header header" "nav main";
  }
}
@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: 80px 1fr;
  }
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
}
@media (min-width: 768px) {
  main {
    grid-template-columns: 50%;
  }
}

/*# sourceMappingURL=style.css.map */
